<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>roramu.util</groupId>
    <artifactId>roramu-util</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>roramu-util-reflection</module>
        <module>roramu-util-async</module>
        <module>roramu-util-exception</module>
        <module>roramu-util-graph</module>
        <module>roramu-util-json</module>
        <module>roramu-util-net</module>
        <module>roramu-util-string</module>
        <module>roramu-util-time</module>
    </modules>

</project>